# aurora

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/andrea/appsinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/appsinstaller/: AppBuild.java  AppsActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_apps.xml  activity_login.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andrea/appsinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
